APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:COuzEna0t5MZBtPoRFc3ypqb0ZK42wGjIuVShnaOGr0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql://root:TiMwVWVJHnCzzhylTvNMyGTGYUqVWKok@maglev.proxy.rlwy.net:16292/railway
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=TiMwVWVJHnCzzhylTvNMyGTGYUqVWKok

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync